<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e19191;

        }
        .timer {
            display: flex;
            font-size: 2rem;
            font-weight: bold;
            box-shadow: 0px 0px 5px grey;
            background-color: white;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
    
        }
        .timer span {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="timer">
        <span id="m">4</span>:<span id="s">0</span>
    </div>

    <script src="./script.js"></script>
</body>
</html>
