*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    
}
.floating-whatsapp{
    position: fixed;
    bottom: 20px;
    right: 10px;
}
.floating-whatsapp img{
    height: 100px;
    width: 100px;
    animation: zoomIn 0.5s ease infinite alternate;
}
header{
    display: flex;
    max-width: 1280px;
    padding: 20px 10px;
    justify-content: space-between;
    border-radius: 40px;
    box-shadow: 2px 3px 10px gray;
    margin-top: 20px;
    align-items: center;
}
.logo{
    font-size: 48px;
    animation: upDown 0.5s ease alternate infinite;
}
.logo>span{
    color: blueviolet;
}
nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
nav>ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
}
nav>ul>li>a{
    font-size: 24px;
    text-decoration: none;
    color: green;
}
nav>ul>li>a:hover{
    color: red;
}
nav button{
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(216, 3, 254);
    color: white;
    font-size: 24px;
}
#banner{
    display: flex;
    max-width: 1280px;
    margin:50px auto;
    gap: 100px;
}
.right>img{
    width: 300px;
    height: 100%;
    border-radius: 80%;
    animation: slideFromRight 1s ease;

}
.left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.left>h2{
    font-size: 32px;
}
#role{
    color: blue;
}
.left>p{
    font-size: 24px;
    color: grey;
    text-align: justify;
    line-height: 28px;
}
.buttons>button{
    padding: 15px 30px;
    background-color: black;
    color: white;
    font-size: 24px;
    border-radius: 20px;
    
}
.button>a{
    color: white;
    text-decoration: none;
}
.secbtn{
    background-color: white !important;
    border: 1px solid black;
}
.secbtn>a{
    color: black;
}
/* banner css */
/* SKILLS SECTION   */
.title{
    text-align: center;
    font-size: 32px;
    margin:20px auto;
    background-image: linear-gradient(to right,white,blue,);
    background-clip: text;
    color: transparent;
}
section{
    margin:100px auto;
    max-width: 1280px;
    gap: 30px;
    display: flex;
    margin: 30px;
}

.skill-tech{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;

}
.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.skill{
    height: 100%;
    width: 100%;
}
/* projects */
#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.project{
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.project>img{
    width: 100px;
    border-radius: 10px;

}
.project>button{
    background-color: black;
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 20px;
}
/* css project */
#contact{
    display: flex;
    flex-direction: column;
    gap: 20px auto;
    padding: 20px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;
}
footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}



@keyframes slideFromRight{
    0%{
        transform: translateY(500px);
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes upDown{
    100%{
        transform:translateY(-10px);
    }
}
@keyframes zoomIn{
    100%{
        transform: scale(1.1);
    }
}








/* Medeia queries */
@media (max-width:576px){
      header{ flex-direction: column; gap:20px; margin: 50px;}
      nav{flex-direction: column;}
      #banner{
        flex-direction: column;
      }
      section{
        margin: 25px !important;
      }
      .right>img{display: none;}
      .buttons{ display: flex; flex-direction: column;gap: 10px;}
      #skills{
        flex-direction: column;
      }
      #projects{
        grid-template-columns: repeat(1,1fr);
      }

}
@media (min-width:577px) and (max-width:769px){
      header{ flex-direction: column; gap:20px; margin: 50px;}
      nav{flex-direction: column;}
      #banner{
        flex-direction: column;
      }
      section{
        margin: 25px !important;
      }
      .right>img{display: none;}
      .buttons{ display: flex; flex-direction: column;gap: 10px;}
      #skills{
        flex-direction: column;
      }
      #projects{
        grid-template-columns: repeat(1,1fr);
      }

}
@media (min-width:769px) and (max-width:996px){
    
}
@media (min-width:996px) and (max-width:1024px){
    
}