*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
header{
    display: flex;
    max-width: 1280px;
    margin: auto;
    padding: 20px 10px;
    margin-top: 40px;
    justify-content: space-between;
    border-radius: 40px;
    box-shadow: 2px 3px 10px rgb(86, 10, 129);
    align-items: center;
}
.logo{
    color: rgb(3, 35, 65);
    font-size: 40px;
    padding-left: 20px;
    animation: upDown 0.5s ease alternate infinite;
}

.logo>span{
    color: rgb(18, 18, 192);
}
nav{
    display: flex;
    align-items: center;
}
nav>ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
    padding-right: 40px;
}
.socialMedia{
    padding-right: 25px;
    gap: 20px;
}
nav>ul>li>a{
    font-size: 24px;
    color: rgb(4, 3, 65);
    text-decoration: none;
}
nav>ul>li>a:hover{
    color: rgb(21, 21, 165);
}
nav button{
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(83, 144, 206);
    color: white;
    font-size: 24px;
    justify-content: space-between;
}
nav button a{
    color: rgb(19, 17, 17);
    text-decoration: none;
}


#banner{
    display: flex;
    max-width: 1280px;
    margin:50px auto;
    gap: 100px;
}
.right>img{
    width: 100%;
    height: 80%;
    border-radius: 50%;
    animation: slideFromRight 1s ease;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    padding-top: 40px;
    padding-left: 25px;
}
.left h2{
    font-size:38px;

}
#role{
    color: rgb(19, 19, 153);
}
.left>p{
    font-size: 23px;
    color: rgb(13, 16, 53);
    text-align: justify;
    line-height: 28px;
    padding-top: 5px;
}
.buttons>button{
    padding: 15px 30px;
    background-color: rgb(8, 14, 41);
    color: white;
    font-size: 22px;    
    border-radius: 20px;
    gap: 10px;

}
button>a{
    color: white;
    text-decoration: none;
}
.secondBtn{
    background-color: white !important;
    border: 1px solid rgb(32, 3, 56) !important;
}
.secondBtn>a{
    color: black !important;
}

/* Skills Section */
.title{
    text-align: center;
    font-size: 35px;
    margin: 20px auto;
    background-image: linear-gradient(to right,rgb(252, 249, 249),rgb(11, 11, 136));
    background-clip: text;
    color: transparent;
    color: rgb(52, 52, 128);
}
section{
    margin:70px auto;
    max-width: 1280px;
    display: flex;
    gap: 30px;
}
.skill-tech{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;
    transition: transform 0.3s ease-in-out;
}
.skill-tech :hover{
transform: scale(1.2);
}
.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding:8px 8px 10px 10px ;
    padding-left: 40px;
    padding-right: 40px;
}
.skill{
    height: 100%;
    width: 100%;
}
#ts{
    text-align: center;
    font-size: 28px;
}
/* Projects Section */
#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
}
.project{
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 4px 10px blue;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: zoom-in;
}
.project:hover{
    transform: scale(0.8);
}
.project img{
    width: 100%;
    height: 60%;
    box-shadow: 0px 0px 1px gray;
    border-radius: 20px;
}
.project>button{
    background-color: rgb(41, 6, 104);
    color: white;
    border-radius: 10px;
    padding: 10px;
}
.project>h2{
    color: rgb(2, 2, 65);
    text-align: center;
}
.project>p{
    text-align: justify;
    line-height: 1.3;
    color: rgb(2, 2, 54);
}

/* contact */
#contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin:20px auto;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;
}
footer{
    background-color: black;
    color: white;
    padding: 15px 0;
    text-align:center;
}

.floating-whatsapp{
position: fixed;
bottom: 20px;
right: 10px;
}
.floating-whatsapp img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    animation: zoomIn 0.5s ease infinite alternate;
}
@keyframes slideFromRight{
0%{
    transform: translateX(500px);
}
100%{
    transform: translateX(0px);
}
}
@keyframes upDown{
    100%{
        transform: translateY(-10px);
    }
}
@keyframes zoomIn{
    100%{
        transform: scale(1.1);
    }
}
/* /media queries8/ */

@media (max-width:576px){
header{ flex-direction: column;gap: 10px; width: 410px; padding-left: 100px; padding-right: 60px;}
nav{ flex-direction: column;}
.logo{
    padding-right: 50px;
}
.left{
    padding-left: 60px;
}
.title{
    text-align: center;
    padding-left: 65px;
}
#banner{flex-direction: column;}
.right>img{ display: none;}
.buttons{display:flex; flex-direction: column; gap: 10px; padding-top: 40px;}
#skills{flex-direction: column; padding-left: 80px;}
.projects{
    grid-template-columns:repeat(1,1f);

}
 /* body{

 }    flex-direction: column; */

}
@media (min-width:577px) and (max-width:768px) {

}
@media (min-width:769px) and (max-width:995px) {

}
@media (min-width:996px) and (max-width:1024px) {

}